apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuZWNvbW1lcmNlLmNvcnAiOnsidXNlcm5hbWUiOiJrOHMtcHVsbGVyIiwicGFzc3dvcmQiOiIhMXEydzNlNHJSIiwiZW1haWwiOiJub25lIiwiYXV0aCI6ImF6aHpMWEIxYkd4bGNqb2hNWEV5ZHpObE5ISlMifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-secret
type: kubernetes.io/dockerconfigjson
